<html>

<head title="SOSI DICK">
    <script>
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }



        function setRandomColor() {
            document.getElementsByTagName("body")[0].style.backgroundColor = getRandomColor()
        }

        function setRandomColorText() {
            document.getElementsByTagName("body")[0].style.color = getRandomColor()
        }
        document.addEventListener("DOMContentLoaded", function () {
            setInterval(function () {
                setRandomColor();
            }, 25)
            setInterval(function () {
                setRandomColorText();
            }, 50)
        })
    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            overflow: hidden;
            display: table-cell;
            vertical-align: middle;
            font-size: calc(6em + 1vw);
            -webkit-animation: spin 3s ease-in 0.5s infinite alternate;
            -moz-animation: spin 3s ease-in 0.5s infinite alternate;
            animation: spin 3s ease-in 0.5s infinite alternate;

        }

        @-moz-keyframes spin {
            50% {
                -moz-transform: rotateZ(10800deg);
                font-size: calc(25em + 1vw);
            }
        }

        @-webkit-keyframes spin {
            50% {
                -webkit-transform: rotateZ(10800deg);
                font-size: calc(25em + 1vw);
            }
        }

        @keyframes spin {
            50% {
                -webkit-transform: rotateZ(10800deg);
                transform: rotateZ(10800deg);
                font-size: calc(25em + 1vw);
            }
        }
    </style>
</head>

<body>
    Xui sosi
</body>

</html>
